.news {
  margin: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 60px;
}

.news h2 {
  margin-bottom: 20px;
  color: #007bff;
}

.news-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.news-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.news-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.news-card h3 {
  margin: 0 0 10px;
  font-size: 24px;
}

.news-card p {
  margin: 0 0 10px;
  font-size: 16px;
  color: #555;
}

.read-more-button {
  align-self: flex-start;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.read-more-button:hover {
  background-color: #0056b3;
}

.news-detailed-content {
  margin-top: 10px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1080px) {
  .news {
    margin: 10px;
    padding: 10px;
  }
}

@media screen and (max-width: 720px) {
  .news-card img {
    height: 200px;
  }

  .news-card h3 {
    font-size: 20px;
  }

  .news-card p {
    font-size: 14px;
  }

  .read-more-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
